<?xml version="1.0"?>
<!--/**
* @author Eguana Team
* @copyriht Copyright (c) 2021 Eguana {http://eguanacommerce.com}
* Created by PhpStorm
* User: sultanzgm
* Date: 6/9/21
* Time: 5:47 PM
*/-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Sultan_EmptyHelloWorld" />
</config>
